<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="initApplication(event)" xmlns:view="com.matthewhare.timeline.view.*" xmlns:swiz="http://swiz.swizframework.org" xmlns:config="com.matthewhare.timeline.config.*"
					   >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<config:timeline_swiz />
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function initApplication(event:FlexEvent):void
			{
				trace('hello world');
			}
			
			protected function handleUnhandledFaults(event:Event):void
			{
				
			}
			
		]]>
	</fx:Script>
	<view:MainView id="viewMaster"/>
		
</s:WindowedApplication>
