#My properties
#Thu Jan 05 19:38:26 NZDT 2012
build.minor=1
build.number=84
build.state=beta
build.number.total=84
build.date=Jan 05 12 07\:38 PM
build.major=0
build.string=${build.major}.${build.minor}.${build.number} ${build.state} build${build.number.total}
