#My properties
#Thu Jan 05 19:55:24 NZDT 2012
build.minor=1
build.number=88
build.state=beta
build.number.total=88
build.date=Jan 05 12 07\:55 PM
build.major=0
build.string=${build.major}.${build.minor}.${build.number} ${build.state} build${build.number.total}
