#My properties
#Sat Jan 07 21:10:44 NZDT 2012
build.number=135
build.minor=1
build.state=beta
build.number.total=135
build.date=Jan 07 12 09\:10 PM
build.major=0
build.string=${build.major}.${build.minor}.${build.number} ${build.state} build${build.number.total}
