#My properties
#Sun Jan 08 11:09:13 NZDT 2012
build.number=151
build.minor=1
build.state=beta
build.number.total=151
build.date=Jan 08 12 11\:09 AM
build.major=0
build.string=${build.major}.${build.minor}.${build.number} ${build.state} build${build.number.total}
