<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:application="com.matthewhare.timeline.view.application.*" xmlns:timelineclassicrenderer="com.matthewhare.timeline.view.timeline.views.timelineclassicrenderer.*" xmlns:editor="com.matthewhare.timeline.view.editor.*" xmlns:timeline="com.matthewhare.timeline.view.timeline.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.matthewhare.timeline.model.presentation.TimelinePM;
			
			import mx.events.FlexEvent;
			
			[Inject(view="true")]
			public var timelinePM:TimelinePM
			
			[PostConstruct(view="true")]
			public function testInjection():void
			{
				trace('MainView: PostContruct');
				trace('MainView: ['+timelinePM.timelineVO.title+']');
			}
		]]>
	</fx:Script>
	
	<application:ApplicationBar id="applicationBar"/>
	<s:HGroup top="50" width="100%" height="100%">
		<timeline:TimelineView id="timelineView"/>
		<editor:EditorView id="editorView" height="100%"/>
	</s:HGroup>
</s:Group>
