<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" xmlns:componants="com.matthewhare.timeline.view.timeline.componants.*" 
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.matthewhare.timeline.model.presentation.TimelinePM;
			
			import mx.events.FlexEvent;
			
			[Inject]
			[Bindable]
			public var timelinePM:TimelinePM

			[PostConstruct]
			public function testInjection():void
			{
				trace('TimelineView ['+timelinePM.timelineVO.title+']');
			}
						
		]]>
	</fx:Script>
	<s:VGroup>
		<s:Label text="TimelineView" />
		<s:Label text="title : {timelinePM.timelineVO.title}"/>
		<s:Label text="description : {timelinePM.timelineVO.description}"/>
		<s:Label text="items count : {timelinePM.timelineVO.items.length}" />
		<componants:TimelineDateTrack dateStart="{timelinePM.timelineVO.dateStart}" dateEnd="{timelinePM.timelineVO.dateEnd}"/>
	</s:VGroup>
</s:Group>
