<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
						  dock="true"
						  creationComplete="versionInit(event)"
						  >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.matthewhare.timeline.events.AppplicationEvent;
			import com.matthewhare.timeline.events.FileSystemEvent;
			import com.matthewhare.timeline.events.TimelineEvent;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			
			protected function menubarChangeHandler(event:MenuEvent):void
			{
				switch (event.label)
				{
					case "Open":
						this.dispatchEvent(new FileSystemEvent(FileSystemEvent.FILE_OPEN, null, null));
						break;
					case "Save":
						this.dispatchEvent(new FileSystemEvent(FileSystemEvent.FILE_SAVE, null, null));
						break;
					case "Exit":
						this.dispatchEvent(new AppplicationEvent(AppplicationEvent.QUIT));
						break;
				}
			}
			
			protected function versionInit(event:FlexEvent):void
			{
				menuXML..menuitem.(@label=="Version")[0].@label = "Version : [" + Version.toString() + "]";
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:XMLList id="menuXML">
			<menuitem label="File">
				<menuitem label="New" data="New"/>
				<menuitem label="Open" data="Open"/>
				<menuitem label="Save" data="Save"/>
				<menuitem label="Exit" data="Exit"/>
			</menuitem>
			<menuitem label="Edit">
				<menuitem label="Cut" data="Cut"/>
				<menuitem label="Copy" data="Copy"/>
				<menuitem label="Paste" data="Paste"/>
			</menuitem>
			<menuitem label="Help">
				<menuitem label="Version" data="Version"/>
			</menuitem>
		<!--	<menuitem label="View"/> -->
		</fx:XMLList>
	</fx:Declarations>
	
		<mx:MenuBar height="100%" 
					change="menubarChangeHandler(event)"
					dataProvider="{menuXML}" 
					labelField="@label"
					showRoot="true"/>
		
		<!--
		<mx:HBox paddingBottom="5" 
				 paddingTop="5">
			<mx:ComboBox dataProvider="{cmbDP}"/>
			<mx:Spacer width="100%"/>
			<mx:TextInput id="myTI" text=""/>
			<mx:Button id="srch1" 
					   label="Search" 
					   click="Alert.show('Searching')"/>
		</mx:HBox>
		-->
	
</mx:ApplicationControlBar>
